FLASK_ENV=development
DATABASE_URL=postgresql://username:password@localhost/telepathy_test
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SECRET_KEY=your_flask_secret_key
